<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="checklist_for_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="check-list-for-trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-6J-aWC">
                                <rect key="frame" x="96" y="80" width="199" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.075299558620547144" green="0.14697821077373588" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-Np-6eA">
                                <rect key="frame" x="69" y="153" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-Td-nGM">
                                <rect key="frame" x="69" y="224" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-Mb-LAM">
                                <rect key="frame" x="239" y="314" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1fQ-fL-JD1"/>
                                </constraints>
                                <color key="tintColor" red="0.075299558619999998" green="0.14697821080000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnq-pM-iFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b36-LG-NPx">
                                <rect key="frame" x="69" y="314" width="94" height="35"/>
                                <color key="tintColor" red="0.075299558619999998" green="0.14697821080000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jx-cv-A3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCE-6J-aWC" firstAttribute="centerX" secondItem="qAh-Np-6eA" secondAttribute="centerX" id="G7w-Zp-SDS"/>
                            <constraint firstItem="qAh-Np-6eA" firstAttribute="leading" secondItem="pGF-Td-nGM" secondAttribute="leading" id="MMg-EX-u2v"/>
                            <constraint firstItem="b36-LG-NPx" firstAttribute="baseline" secondItem="MDP-Mb-LAM" secondAttribute="baseline" id="Ojb-ER-NiO"/>
                            <constraint firstItem="CCE-6J-aWC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="SeL-Qg-lUH"/>
                            <constraint firstItem="CCE-6J-aWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Sf1-3F-CiV"/>
                            <constraint firstItem="pGF-Td-nGM" firstAttribute="trailing" secondItem="MDP-Mb-LAM" secondAttribute="trailing" id="Tz3-Uy-ChE"/>
                            <constraint firstItem="pGF-Td-nGM" firstAttribute="top" secondItem="qAh-Np-6eA" secondAttribute="bottom" constant="37" id="Zxt-aI-2wi"/>
                            <constraint firstItem="qAh-Np-6eA" firstAttribute="trailing" secondItem="pGF-Td-nGM" secondAttribute="trailing" id="bnP-UH-2DX"/>
                            <constraint firstItem="qAh-Np-6eA" firstAttribute="top" secondItem="CCE-6J-aWC" secondAttribute="bottom" constant="48" id="cMT-Uq-Gt4"/>
                            <constraint firstItem="CCE-6J-aWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezC-gs-7eC"/>
                            <constraint firstItem="qAh-Np-6eA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="i5D-3x-m7L"/>
                            <constraint firstItem="pGF-Td-nGM" firstAttribute="leading" secondItem="b36-LG-NPx" secondAttribute="leading" id="nig-HD-9hD"/>
                            <constraint firstItem="MDP-Mb-LAM" firstAttribute="leading" secondItem="b36-LG-NPx" secondAttribute="trailing" constant="76" id="s8I-Oe-rN0"/>
                            <constraint firstItem="b36-LG-NPx" firstAttribute="top" secondItem="pGF-Td-nGM" secondAttribute="bottom" constant="56" id="uLw-DP-Hf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27d-hX-0sj"/>
                    <connections>
                        <outlet property="passwordText" destination="pGF-Td-nGM" id="bAb-7L-wmI"/>
                        <outlet property="usernameText" destination="qAh-Np-6eA" id="ljl-Dr-dDF"/>
                        <segue destination="yxf-LR-2fm" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="kSz-l2-KIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NPV-VA-V7c">
            <objects>
                <viewController id="pwB-bU-pRn" customClass="DetailsViewController" customModule="checklist_for_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p2-4E-hGG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-Ch-9Ur">
                                <rect key="frame" x="0.0" y="146" width="390" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="SNA-u7-4Kr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-SQ-Xz0">
                                <rect key="frame" x="85" y="449" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-ue-ggX">
                                <rect key="frame" x="0.0" y="485" width="390" height="359"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-4O-O97">
                                <rect key="frame" x="290" y="91" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="smk-y7-4xk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Visited"/>
                                <connections>
                                    <action selector="markAsVisited:" destination="pwB-bU-pRn" eventType="touchUpInside" id="GWV-k7-RXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="place name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-Ew-Naa">
                                <rect key="frame" x="85" y="412" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNE-30-0rB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBH-4O-O97" firstAttribute="top" secondItem="rNE-30-0rB" secondAttribute="top" id="28T-rs-pEW"/>
                            <constraint firstItem="b3v-ue-ggX" firstAttribute="top" secondItem="qjm-SQ-Xz0" secondAttribute="bottom" constant="15" id="FdP-2s-PfL"/>
                            <constraint firstItem="hKm-Ch-9Ur" firstAttribute="leading" secondItem="b3v-ue-ggX" secondAttribute="leading" id="Nis-vJ-Ha7"/>
                            <constraint firstItem="qjm-SQ-Xz0" firstAttribute="top" secondItem="cIy-Ew-Naa" secondAttribute="bottom" constant="16" id="PBC-Nr-3Rw"/>
                            <constraint firstItem="cIy-Ew-Naa" firstAttribute="trailing" secondItem="qjm-SQ-Xz0" secondAttribute="trailing" id="Rhu-C2-vv7"/>
                            <constraint firstItem="ZBH-4O-O97" firstAttribute="leading" secondItem="rNE-30-0rB" secondAttribute="leading" constant="290" id="Van-sn-g7D"/>
                            <constraint firstItem="hKm-Ch-9Ur" firstAttribute="centerX" secondItem="cIy-Ew-Naa" secondAttribute="centerX" id="Vdt-vz-Csy"/>
                            <constraint firstItem="cIy-Ew-Naa" firstAttribute="centerY" secondItem="3p2-4E-hGG" secondAttribute="centerY" id="ce4-V8-HFM"/>
                            <constraint firstItem="cIy-Ew-Naa" firstAttribute="leading" secondItem="rNE-30-0rB" secondAttribute="leading" constant="85" id="haZ-WL-Ua9"/>
                            <constraint firstItem="hKm-Ch-9Ur" firstAttribute="centerX" secondItem="3p2-4E-hGG" secondAttribute="centerX" id="jW1-kK-jRe"/>
                            <constraint firstItem="cIy-Ew-Naa" firstAttribute="leading" secondItem="qjm-SQ-Xz0" secondAttribute="leading" id="mHj-a7-twe"/>
                            <constraint firstItem="hKm-Ch-9Ur" firstAttribute="trailing" secondItem="b3v-ue-ggX" secondAttribute="trailing" id="rEv-bY-PUN"/>
                            <constraint firstItem="cIy-Ew-Naa" firstAttribute="top" secondItem="hKm-Ch-9Ur" secondAttribute="bottom" constant="27" id="rNe-gL-amb"/>
                            <constraint firstItem="hKm-Ch-9Ur" firstAttribute="leading" secondItem="rNE-30-0rB" secondAttribute="leading" id="tz2-sX-V84"/>
                            <constraint firstItem="hKm-Ch-9Ur" firstAttribute="top" secondItem="ZBH-4O-O97" secondAttribute="bottom" constant="20" id="x4i-Fa-xwN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b3v-ue-ggX" secondAttribute="bottom" constant="-34" id="yZb-Yx-Bak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Vf-Jh-vuf"/>
                    <connections>
                        <outlet property="categoryLabel" destination="qjm-SQ-Xz0" id="xhp-il-cIC"/>
                        <outlet property="imageView" destination="hKm-Ch-9Ur" id="6Wm-ID-O4e"/>
                        <outlet property="mapView" destination="b3v-ue-ggX" id="fE7-by-Aib"/>
                        <outlet property="placenameLabel" destination="cIy-Ew-Naa" id="q4H-CV-3sL"/>
                        <segue destination="Uf2-pH-PEQ" kind="show" identifier="toVisitedVC" id="LfI-3M-BsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNP-8T-3An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5384615384614" y="-721.56398104265395"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="ePc-mf-sZu">
            <objects>
                <viewController id="D1J-rl-jzO" customClass="PlacesViewController" customModule="checklist_for_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifh-lN-app">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-9A-Ndm">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPr-w0-yd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPr-w0-yd1" firstAttribute="bottom" secondItem="NJW-9A-Ndm" secondAttribute="bottom" id="2xc-oK-SeC"/>
                            <constraint firstItem="NJW-9A-Ndm" firstAttribute="top" secondItem="xPr-w0-yd1" secondAttribute="top" id="MR4-pL-fSj"/>
                            <constraint firstItem="NJW-9A-Ndm" firstAttribute="leading" secondItem="xPr-w0-yd1" secondAttribute="leading" id="ZMP-8E-5QH"/>
                            <constraint firstItem="xPr-w0-yd1" firstAttribute="trailing" secondItem="NJW-9A-Ndm" secondAttribute="trailing" id="v5H-lH-ymJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ez-Uk-9UY"/>
                    <connections>
                        <outlet property="tableView" destination="NJW-9A-Ndm" id="VhL-2c-K9M"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="4yW-pP-IbR"/>
                        <segue destination="2CB-ua-1ux" kind="presentation" identifier="toAddPlaceVC" modalPresentationStyle="fullScreen" id="Dq3-O1-UJY"/>
                        <segue destination="pwB-bU-pRn" kind="show" identifier="toDetailsVC" id="aPZ-LB-nbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJO-as-o9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-1"/>
        </scene>
        <!--Next-->
        <scene sceneID="CNa-xB-UCh">
            <objects>
                <viewController id="qaa-vF-ySf" customClass="AddPlaceViewController" customModule="checklist_for_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydi-M8-gzP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-Yf-71X">
                                <rect key="frame" x="58" y="282" width="286" height="326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-vB-7aB">
                                <rect key="frame" x="134" y="667" width="134" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NoC-uY-3bi"/>
                                </constraints>
                                <color key="tintColor" red="0.23844660915022897" green="0.63337991086348333" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choose location"/>
                                <connections>
                                    <action selector="chooseLocationButtonClicked:" destination="qaa-vF-ySf" eventType="touchUpInside" id="hpO-Xr-0oR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-Ez-v0J">
                                <rect key="frame" x="58" y="121" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y2m-PJ-NSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-C7-RpS">
                                <rect key="frame" x="58" y="193" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lB4-jm-udb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aV-W2-qIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCn-Yf-71X" firstAttribute="top" secondItem="qd5-C7-RpS" secondAttribute="bottom" constant="55" id="Dgi-br-dKI"/>
                            <constraint firstItem="z7A-Ez-v0J" firstAttribute="top" secondItem="1aV-W2-qIa" secondAttribute="top" constant="74" id="N4g-PM-6Th"/>
                            <constraint firstItem="wOU-vB-7aB" firstAttribute="top" secondItem="HCn-Yf-71X" secondAttribute="bottom" constant="59" id="PDZ-Yl-Aor"/>
                            <constraint firstItem="z7A-Ez-v0J" firstAttribute="trailing" secondItem="qd5-C7-RpS" secondAttribute="trailing" id="Pfz-xa-Qda"/>
                            <constraint firstItem="z7A-Ez-v0J" firstAttribute="leading" secondItem="1aV-W2-qIa" secondAttribute="leading" constant="58" id="Y3N-0d-sR0"/>
                            <constraint firstItem="1aV-W2-qIa" firstAttribute="trailing" secondItem="z7A-Ez-v0J" secondAttribute="trailing" constant="51" id="cb4-SI-u8k"/>
                            <constraint firstItem="qd5-C7-RpS" firstAttribute="leading" secondItem="HCn-Yf-71X" secondAttribute="leading" id="cnF-CR-xRo"/>
                            <constraint firstItem="HCn-Yf-71X" firstAttribute="centerX" secondItem="wOU-vB-7aB" secondAttribute="centerX" id="htN-gK-Y0N"/>
                            <constraint firstItem="qd5-C7-RpS" firstAttribute="top" secondItem="z7A-Ez-v0J" secondAttribute="bottom" constant="38" id="ihp-WX-xP0"/>
                            <constraint firstItem="z7A-Ez-v0J" firstAttribute="leading" secondItem="qd5-C7-RpS" secondAttribute="leading" id="khO-o1-utn"/>
                            <constraint firstItem="1aV-W2-qIa" firstAttribute="bottom" secondItem="wOU-vB-7aB" secondAttribute="bottom" constant="59" id="qUF-FL-gbx"/>
                            <constraint firstItem="wOU-vB-7aB" firstAttribute="leading" secondItem="1aV-W2-qIa" secondAttribute="leading" constant="134" id="rPn-q4-F06"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next" image="circle.dotted" catalog="system" id="LYb-bZ-t5G"/>
                    <navigationItem key="navigationItem" id="gC1-JF-XTY"/>
                    <connections>
                        <outlet property="category" destination="qd5-C7-RpS" id="pVb-yi-TX7"/>
                        <outlet property="imageView" destination="HCn-Yf-71X" id="U7x-HL-HeL"/>
                        <outlet property="placeName" destination="z7A-Ez-v0J" id="M2D-et-f9q"/>
                        <segue destination="yvL-Fy-koM" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="zWH-xE-3NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqt-k6-XwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.1538461538462" y="115.87677725118483"/>
        </scene>
        <!--Visited-->
        <scene sceneID="Lbh-h8-S3E">
            <objects>
                <viewController id="Uf2-pH-PEQ" customClass="VisitedPlacesViewController" customModule="checklist_for_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqI-Xm-tdL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="34a-Pe-rmb">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vln-yj-w8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34a-Pe-rmb" firstAttribute="top" secondItem="vln-yj-w8z" secondAttribute="top" id="3rF-S8-a20"/>
                            <constraint firstItem="34a-Pe-rmb" firstAttribute="leading" secondItem="vln-yj-w8z" secondAttribute="leading" id="Ka7-AT-aya"/>
                            <constraint firstItem="vln-yj-w8z" firstAttribute="trailing" secondItem="34a-Pe-rmb" secondAttribute="trailing" id="Oa5-vf-aaw"/>
                            <constraint firstItem="vln-yj-w8z" firstAttribute="bottom" secondItem="34a-Pe-rmb" secondAttribute="bottom" id="Qcc-lc-03y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visited" image="checkmark.circle.fill" catalog="system" id="iQC-Vp-qTN"/>
                    <navigationItem key="navigationItem" id="ghg-NW-8h8"/>
                    <connections>
                        <outlet property="visitedTableView" destination="34a-Pe-rmb" id="3kh-g0-n81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6q-Dh-UHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="831"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="28e-qv-fYQ">
            <objects>
                <viewController id="ogx-Oo-iRp" customClass="MapViewController" customModule="checklist_for_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rER-VT-Ck4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-l4-f9z">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XI2-MF-wm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XI2-MF-wm5" firstAttribute="bottom" secondItem="Bdb-l4-f9z" secondAttribute="bottom" id="1qh-p6-HpY"/>
                            <constraint firstItem="XI2-MF-wm5" firstAttribute="trailing" secondItem="Bdb-l4-f9z" secondAttribute="trailing" id="ECe-2y-siL"/>
                            <constraint firstItem="Bdb-l4-f9z" firstAttribute="top" secondItem="XI2-MF-wm5" secondAttribute="top" id="ao2-VL-Q8O"/>
                            <constraint firstItem="Bdb-l4-f9z" firstAttribute="leading" secondItem="XI2-MF-wm5" secondAttribute="leading" id="u2N-m5-WLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebp-Nj-v3d"/>
                    <connections>
                        <outlet property="mapView" destination="Bdb-l4-f9z" id="FsI-9b-TxZ"/>
                        <segue destination="yxf-LR-2fm" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="eCj-Fw-ygq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdE-fj-76d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5975.3846153846152" y="115.87677725118483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gj-cC-ziY">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="yxf-LR-2fm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YOx-WU-Lg3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdI-8z-JBl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1J-rl-jzO" kind="relationship" relationship="rootViewController" id="hAX-FI-Bsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH0-br-3XL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfS-be-mh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvL-Fy-koM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sjb-Y4-AN5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9VJ-e7-x5W">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogx-Oo-iRp" kind="relationship" relationship="rootViewController" id="ND5-Wt-gob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrV-tk-4fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046.1538461538457" y="115.87677725118483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ow-QG-GcP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2CB-ua-1ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWa-ob-kNA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qaa-vF-ySf" kind="relationship" relationship="viewControllers" id="DSI-ro-goX"/>
                        <segue destination="Uf2-pH-PEQ" kind="relationship" relationship="viewControllers" id="2YY-MG-ds7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfK-Nh-Ugi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.9230769230767" y="115.87677725118483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kSz-l2-KIR"/>
        <segue reference="LfI-3M-BsY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle.dotted" catalog="system" width="128" height="123"/>
        <image name="selectimage" width="286" height="321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
